# myBatchDemo

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: revenueSummaryJob.bpmn
src/main/java/com/example/myBatchDemo/: AmazonOrdersJobConfiguration.java  MyBatchDemoApplication.java
src/main/java/com/example/myBatchDemo/APIs/: ProductCatalogLookup.java
src/main/java/com/example/myBatchDemo/Configs/: EnrichmentAsyncConfig.java
src/main/java/com/example/myBatchDemo/DTOs/: AmazonOrder.java  AmazonOrderDTO.java  AmazonOrderEnriched.java  AmazonOrderEnrichedDTO.java  LeaderboardCustomerXml.java  LeaderboardCustomerXmlDTO.java  LeaderboardEntry.java  LeaderboardEntryDTO.java  RevenueContribution.java  RevenueContributionDTO.java
src/main/java/com/example/myBatchDemo/Listeners/: EmailStepListener.java  EnrichOrdersStepListener.java  LeaderboardSlaveStepListener.java  NoRevenueStepListener.java  RevenueSummaryStepListener.java
src/main/java/com/example/myBatchDemo/Mappers/: AmazonOrderRowMapper.java  AmazonOrderTextMapper.java
src/main/java/com/example/myBatchDemo/Partitioners/: OrderIdRangePartitioner.java
src/main/java/com/example/myBatchDemo/Processors/: CustomerContributionProcessor.java  EnrichOrderProcessor.java  LeaderboardXmlProcessor.java  ReportRevenueProcessor.java  ValidateAmazonOrderProcessor.java
src/main/java/com/example/myBatchDemo/Readers/: AmazonOrderCsvReader.java  AmazonOrderDbReader.java  CustomerLeaderboardStageReader.java  PartitionedAmazonOrderDbReader.java
src/main/java/com/example/myBatchDemo/Services/: EmailService.java  RevenueTotalsAccumulatorService.java
src/main/java/com/example/myBatchDemo/Tasklets/: EmailRevenueReportTasklet.java  NoRevenueTasklet.java  PrepareLeaderboardTasklet.java
src/main/java/com/example/myBatchDemo/Writers/: AmazonOrderDBWriter.java  AmazonOrderEnrichmentWriter.java  CustomerLeaderboardStageWriter.java  LeaderboardXmlWriter.java  RevenueCSVWriter.java  RevenueDBWriter.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__INITDB.sql  V2__INITDB.sql  V3__INITDBLEADERBOARD.sql  V4__INITENRICHEDDB.sql
src/main/resources/input/: customer-risk.json  fx-rates.json  my-amazon-orders-empty.csv  my-amazon-orders.csv  product-catalog.json
src/test/java/com/example/myBatchDemo/: MyBatchDemoApplicationTests.java
src/test/java/com/example/myBatchDemo/Processors/: EnrichOrderProcessorTest.java
src/test/java/com/example/myBatchDemo/Readers/: AmazonOrderDbReaderTest.java
src/test/java/com/example/myBatchDemo/Writers/: AmazonOrderDBWriterTest.java
